{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.1",
	"FriendlyName": "SourceBridge",
	"Description": "Export Unreal Engine maps and assets to Source engine formats (VMF, MDL, VTF/VMT)",
	"Category": "Editor",
	"CreatedBy": "Quixomatic",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "SourceBridge",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
